material Player
{
	technique
	{
		pass
		{
			diffuse 1.0 1.0 1.0 1.0
			ambient 1.0 1.0 1.0 1.0
			specular 0.0 0.0 0.0 0.0
			texture_unit
			{
			  colour_op_ex source1 src_manual src_current 0.0 0.745 0.878
			}
		}
	}
}
material ZombieStrong
{
	technique
	{
		pass
		{
			diffuse 1.0 1.0 1.0 1.0
			ambient 1.0 1.0 1.0 1.0
			specular 0.0 0.0 0.0 0.0
			texture_unit
			{
			  colour_op_ex source1 src_manual src_current 0.776 0.118 0.0
			}
		}
	}
}
material ZombieFast
{
	technique
	{
		pass
		{
			diffuse 1.0 1.0 1.0 1.0
			ambient 1.0 1.0 1.0 1.0
			specular 0.0 0.0 0.0 0.0
			texture_unit
			{
			  colour_op_ex source1 src_manual src_current 0.302 0.0 0.8
			}
		}
	}
}
material Zombie
{
	technique
	{
		pass
		{
			diffuse 1.0 1.0 1.0 1.0
			ambient 1.0 1.0 1.0 1.0
			specular 0.0 0.0 0.0 0.0
			texture_unit
			{
			  colour_op_ex source1 src_manual src_current 0.784 0.0 0.333
			}
		}
	}
}