material Grass
{
	technique
	{
		pass
		{
			diffuse		0.5 0.5 0.5
			ambient		1.0 1.0 1.0
			specular	0.8 0.8 0.8 68
			scene_blend alpha_blend
			texture_unit
			{
				texture DirtGrass.jpg
				colour_op modulate
			}
		}
	}
}

material Walls
{
	technique
	{
		pass
		{
			diffuse		0.5 0.5 0.5
			ambient		1.0 1.0 1.0
			specular	0.8 0.8 0.8 68
			scene_blend alpha_blend
			tex_address_mode wrap
			texture_unit
			{
				texture Stones.jpg
				
				scale 0.25 1 
				colour_op modulate
			}
		}
	}
}

material WallsL
{
	technique
	{
		pass
		{
			diffuse		0.5 0.5 0.5
			ambient		1.0 1.0 1.0
			specular	0.8 0.8 0.8 68
			scene_blend alpha_blend
			tex_address_mode wrap
			texture_unit
			{
				texture ladrillos.png
				
				scale 0.25 1 
				colour_op modulate
			}
		}
	}
}