local level = {
    backgroundColor="0.79,0.52,1.0",
    ambient="1.0,1.0,1.0",
    gravity="0.0,0.0,0.0",
    camera = {
        nearClipDistance="1",
        farClipDistance="10000",
        camPosition="0,2500,0",
        camRotation="0.0,0.0,0.0"
    },
    entidades = {
        {
            name="BotonPlay",
            id=0,
            components={
                transform={
                    parent="-1",
                    position="0.10,0.375,0",
                    rotation="0,0,0",
                    scale="1.0,1.0,1.0"
                },
                mesh={
                    mesh="ninja.mesh",
                    material="",
                    visible="true"
                }
            }
        }
    }
}

function GetLevel ()
  return level
end

